¤¤ title ¤¤
<h1>¤title¤</h1>

¤¤ subtitle ¤¤
<h2>¤title¤</h2>

¤¤ item_link ¤¤
<a href="./?page=¤page¤&action=show&id=¤id¤">¤name¤</a>

¤¤ message ¤¤
<div onClick="JavaScript:hideMessage(event)"
     id="message"
     class="¤type¤">
  ¤message¤
</div>

¤¤ user_table ¤¤
<form id="newloan"
      method="GET">
  <input type="hidden"
         name="action"
         value="checkout" />
</form>
<table>
  <thead>
    <tr>
      <th>
        Namn
      </th>
      <th>
        Användarnamn
      </th>
      <th>
        Lån
      </th>
      <th>
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ user_row ¤¤
<tr>
  <td>
    ¤item_link¤<span title="¤notes¤">¤has_notes¤</span>
  </td>
  <td>
    ¤name¤
  </td>
  <td>
    ¤loan¤
  </td>
  <td>
    <button form="newloan"
            name="user"
            value="¤name¤">
      Nytt lån
    </button>
  </td>
</tr>

¤¤ product_table ¤¤
<table>
  <thead>
    <tr>
      <th>
      </th>
      <th>
        Namn
      </th>
      <th>
        Status
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ product_row ¤¤
<tr>
  <td class="¤status¤">
  </td>
  <td>
    ¤item_link¤
  </td>
  <td>
    ¤available¤
  </td>
</tr>

¤¤ create_product ¤¤
<form action="./"
      method="get">
  <input type="hidden"
         name="page"
         value="products" />
  <input type="hidden"
         name="action"
         value="new" />
  <button>
    Ny artikel
  </button>
</form>

¤¤ product_details ¤¤
<form onSubmit="JavaScript:saveProduct(event)">
  <input type="hidden"
         name="id"
         value="¤id¤" />
  <datalist id="fieldlist"></datalist>
  <datalist id="taglist"></datalist>
  <table>
    <tfoot>
      <tr>
        <td>
        </td>
        <td>
          <button id="save"
                  class="right">
            Spara
          </button>
          <button id="reset"
                  class="right">
            Återställ
          </button>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>
          Namn:
        </td>
        <td>
          <input type="text"
                 name="name"
                 value="¤name¤" />
        </td>
      </tr>
      <tr>
        <td>
          Fakturanummer:
        </td>
        <td>
          <input type="text"
                 name="invoice"
                 value="¤invoice¤" />
        </td>
      </tr>
      <tr>
        <td>
          Serienummer:
        </td>
        <td>
          <input type="text"
                 name="serial"
                 value="¤serial¤" />
        </td>
      </tr>
      ¤info¤
      <tr>
        <td>
          <input onKeyPress="JavaScript:addField(event)"
                 onFocus="JavaScript:suggest(this, 'field')"
                 list="fieldlist"
                 autocomplete="off"
                 class="newfield"
                 type="text"
                 name="new_key"
                 placeholder="Nytt fält" />
          <button class="minibutton"
                  onClick="addField(event)">
            +
          </button>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          Taggar:
        </td>
        <td id="tags">
          ¤tags¤
          <input onKeyPress="JavaScript:addTag(event)"
                 onFocus="JavaScript:suggest(this, 'tag')"
                 list="taglist"
                 autocomplete="off"
                 class="newtag"
                 type="text"
                 name="new_tag"
                 placeholder="Ny tagg" />
          <button class="minibutton"
                  onClick="JavaScript:addTag(event)">
            +
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</form>

¤¤ discard_button ¤¤
<form>
  <input type="hidden"
         name="id"
         value="¤id¤" />
  <button onClick="JavaScript:discardProduct(event)">
    Skrota artikel
  </button>
</form>

¤¤ info_item ¤¤
<tr>
  <td>
    ¤name¤:
  </td>
  <td>
    <input type="text"
           class="info_item"
           name="¤key¤"
           value="¤value¤" />
  </td>
</tr>

¤¤ tag ¤¤
<p>
  <span class="tag"
        data-name="¤tag¤">
    ¤tag¤
    <a class="tagremove"
       onClick="JavaScript:removeTag(event)">
      x
    </a>
  </span>
</p>

¤¤ user_details ¤¤
<form onSubmit="JavaScript:updateUser(event)">
  <input type="hidden"
         name="id"
         value="¤id¤" />
  <table>
    <tfoot>
      <tr>
        <td>
        </td>
        <td>
          <button class="right"
                  id="save">
            Spara
          </button>
          <button class="right"
                  id="reset">
            Återställ
          </button>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>
          Namn:
        </td>
        <td>
          <input type="text"
                 value="¤displayname¤"
                 disabled />
        </td>
      </tr>
      <tr>
        <td>
          Användarnamn:
        </td>
        <td>
          <input type="text"
                 name="name"
                 value="¤name¤" />
        </td>
      </tr>
      <tr>
        <td>
          Anteckningar:
        </td>
        <td>
          <textarea name="notes">¤notes¤</textarea>
        </td>
      </tr>
    </tbody>
  </table>
</form>
<h2>Aktuella lån</h2>
¤active_loans¤
<h2>Gamla lån</h2>
¤inactive_loans¤

¤¤ loan_table ¤¤
<table>
  <thead>
    <tr>
      <th>
      </th>
      <th>
        ¤item¤
      </th>
      <th>
        Startdatum
      </th>
      <th>
        Slutdatum
      </th>
      <th class="¤vis_return¤">
        Återlämnad
      </th>
      <th class="¤vis_renew¤">
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ loan_row ¤¤
<tr>
  <td class="¤status¤">
  </td>
  <td>
    ¤item_link¤
  </td>
  <td>
    ¤start_date¤
  </td>
  <td>
    ¤end_date¤
  </td>
  <td class="¤vis_return¤">
    ¤return_date¤
  </td>
  <td class="¤vis_renew¤">
    <form class="renew_button"
          onSubmit="JavaScript:showExtend(event)">
      <button class="¤vis_renew_button¤">
        Förläng
      </button>
    </form>
    <form class="renew_confirm hidden"
          onSubmit="JavaScript:extendLoan(event)">
      <input type="hidden"
             name="product"
             value="¤id¤" />
      <input onClick="JavaScript:calendar(event)"
             id="¤id¤_date"
             class="narrow"
             type="text"
             name="end"
             value="¤end_new¤" />
      <button>
        Spara
      </button>
    </form>
  </td>
</tr>

¤¤ checkout_page ¤¤
<h3>Välj låntagare</h3>
<form class="dark"
      action="./"
      method="GET">
  <input type="hidden"
         name="page"
         value="checkout" />
  <span class="label">
    Användarnamn:
  </span>
  <input type="text"
         name="user"
         placeholder="Användarnamn"
         value="¤user¤" />
  <button type="submit" >
    Välj
  </button>
  <br/>
  <span class="label">
    Namn:
  </span>
  <input type="text"
         name="displayname"
         value="¤displayname¤"
         disabled />
</form>
<h3>Låna ut artikel</h3>
<form class="light"
      onSubmit="JavaScript:checkoutProduct(event)">
  <input type="hidden"
         name="page"
         value="checkout" />
  <input type="hidden"
         name="user"
         value="¤user¤">
  <span class="label">Artikel:</span>
  <input type="text"
         name="product"
         placeholder="Serienummer"
         required />
  <button>
      Låna ut
  </button>
  <br/>
  <span class="label">Slutdatum:</span>
  <input type="text"
         id="end"
         onClick="JavaScript:calendar(event)"
         name="end"
         value="¤end¤" />
</form>
¤subtitle¤
¤loan_table¤

¤¤ inventory_start ¤¤
<form class="dark"
      onSubmit="JavaScript:startInventory(event)">
  <button name="start">
    Starta inventering
  </button>
</form>

¤¤ inventory_do ¤¤
<p class="dark">
  <span class="label">
    Startdatum:
  </span>
  ¤start_date¤
  <br/>
  <span class="label">
    Totalt antal artiklar:
  </span>
  ¤total_count¤
  <br/>
  <span class="label">
    Inventerade artiklar:
  </span>
  <span id="seen_count">
    ¤seen_count¤
  </span>
  <form class="dark ¤hide¤"
        onSubmit="JavaScript:endInventory(event)">
    <button name="end">
      Avsluta inventering
    </button>
  </form>
</p>
<form class="light ¤hide¤"
      onSubmit="JavaScript:inventoryProduct(event)">
  <span class="label">
    Artikel:
  </span>
  <input type="text"
         name="serial"
         placeholder="Serienummer" />
  <button>
    Registrera
  </button>
</form>
¤seen_title¤
¤seen_table¤
¤unseen_title¤
¤unseen_table¤

¤¤ return_page ¤¤
<form class="dark"
      onSubmit="JavaScript:returnProduct(event)">
  <span class="label">
    Artikel:
  </span>
  <input type="text"
         name="serial"
         placeholder="Serienummer"
         required />
  <button>
    Lämna tillbaka
  </button>
</form>

¤¤ inventory_table ¤¤
<table>
  <thead>
    <tr>
      <th>
      </th>
      <th>
        ¤item¤
      </th>
      <th>
        Startdatum
      </th>
      <th>
        Slutdatum
      </th>
      <th>
        Inventerade artiklar
      </th>
      <th>
        Saknade artiklar
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ inventory_row ¤¤
<tr>
  <td>
  </td>
  <td>
    ¤item_link¤
  </td>
  <td>
    ¤start_date¤
  </td>
  <td>
    ¤end_date¤
  </td>
  <td>
    ¤num_seen¤
  </td>
  <td>
    ¤num_unseen¤
  </td>
</tr>
