¤¤ title ¤¤
<h1>¤title¤</h1>

¤¤ subtitle ¤¤
<h2>¤title¤</h2>

¤¤ item_link ¤¤
<a href="./?page=¤page¤&action=show&id=¤id¤">¤name¤</a>

¤¤ message ¤¤
<div onClick="JavaScript:hideMessage()"
     id="message"
     class="¤type¤">
  ¤message¤
</div>

¤¤ user_table ¤¤
<form id="newloan"
      method="GET">
  <input type="hidden"
         name="action"
         value="checkout" />
</form>
<table>
  <thead>
    <tr>
      <th>
        Namn
      </th>
      <th>
        Användarnamn
      </th>
      <th>
        Lån
      </th>
      <th>
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ user_row ¤¤
<tr>
  <td>
    ¤item_link¤<span title="¤notes¤">¤has_notes¤</span>
  </td>
  <td>
    ¤name¤
  </td>
  <td>
    ¤loan¤
  </td>
  <td>
    <button form="newloan"
            name="user"
            value="¤name¤">
      Nytt lån
    </button>
  </td>
</tr>

¤¤ product_table ¤¤
<table>
  <thead>
    <tr>
      <th class="status">
      </th>
      <th>
        Namn
      </th>
      <th>
        Serienummer
      </th>
      <th>
        Status
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ product_row ¤¤
<tr>
  <td class="status ¤status¤">
  </td>
  <td>
    ¤item_link¤
  </td>
  <td>
    ¤serial¤
  </td>
  <td>
    ¤note¤
  </td>
</tr>

¤¤ create_product ¤¤
<form action="./"
      method="get">
  <input type="hidden"
         name="page"
         value="products" />
  <input type="hidden"
         name="action"
         value="new" />
  <button>
    Ny artikel
  </button>
</form>

¤¤ template_management ¤¤
<h2>Mallar</h2>
<form class="dark templates"
      onSubmit="JavaScript:loadTemplate(event)">
  <datalist id="template_suggest"></datalist>
  <input type="hidden"
         name="page"
         value="products" />
  <input type="hidden"
         name="action"
         value="new" />
  <input onFocus="JavaScript:suggest(this, 'template')"
         list="template_suggest"
         autocomplete="off"
         type="text"
         name="template"
         value="¤template¤"
         placeholder="Namn" />
  <button>
    Ladda
  </button>
  <button onClick="JavaScript:saveTemplate(event)">
    Spara
  </button>
  <button onClick="JavaScript:deleteTemplate(event)">
    Ta bort
  </button>
</form>

¤¤ product_details ¤¤
<h2>Artikeldata</h2>
<form id="productdata"
      onSubmit="JavaScript:saveProduct(event)"
      class="left">
  <input type="hidden"
         name="id"
         value="¤id¤" />
  <datalist id="field_suggest"></datalist>
  <datalist id="tag_suggest"></datalist>
  <table>
    <tfoot>
      <tr>
        <td>
        </td>
        <td>
          <button id="save"
                  class="right">
            Spara
          </button>
          <button id="reset"
                  class="right">
            Återställ
          </button>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>
          Namn:
        </td>
        <td>
          <input type="text"
                 name="name"
                 value="¤name¤"
                 onFocus="JavaScript:suggestContent(this)"
                 list="name_suggest"
                 autocomplete="off" />
          <datalist id="name_suggest"></datalist>
        </td>
      </tr>
      <tr>
        <td>
          Tillverkare:
        </td>
        <td>
          <input type="text"
                 name="brand"
                 value="¤brand¤"
                 onFocus="JavaScript:suggestContent(this)"
                 list="brand_suggest"
                 autocomplete="off" />
          <datalist id="brand_suggest"></datalist>
        </td>
      </tr>
      <tr>
        <td>
          Fakturanummer:
        </td>
        <td>
          <input type="text"
                 name="invoice"
                 value="¤invoice¤" />
        </td>
      </tr>
      <tr id="before_info">
        <td>
          Serienummer:
        </td>
        <td>
          <input type="text"
                 name="serial"
                 value="¤serial¤" />
        </td>
      </tr>
      ¤info¤
      <tr>
        <td>
          <input onKeyPress="JavaScript:addField(event)"
                 onFocus="JavaScript:suggest(this, 'field')"
                 list="field_suggest"
                 autocomplete="off"
                 class="newfield"
                 type="text"
                 name="new_key"
                 placeholder="Nytt fält" />
          <button class="minibutton"
                  onClick="addField(event)">
            +
          </button>
        </td>
        <td>
        </td>
      </tr>
      <tr>
        <td>
          Taggar:
        </td>
        <td id="tags">
          ¤tags¤
          <input onKeyPress="JavaScript:addTag(event)"
                 onFocus="JavaScript:suggest(this, 'tag')"
                 list="tag_suggest"
                 autocomplete="off"
                 class="newtag"
                 type="text"
                 name="new_tag"
                 placeholder="Ny tagg" />
          <button class="minibutton"
                  onClick="JavaScript:addTag(event)">
            +
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</form>
¤label¤
<div class="clear"></div>
<form class="¤hidden¤">
  <input type="hidden"
         name="id"
         value="¤id¤" />
  <button onClick="JavaScript:discardProduct(event)">
    Skrota artikel
  </button>
  <button onClick="JavaScript:toggleService(event)">
    ¤service¤
  </button>
</form>

¤¤ product_label ¤¤
<div class="qr left">
  <a href="./?page=print&id=¤id¤"
     title="Skriv ut">
    <span>¤name¤</span>
    <img src="./?page=qr&id=¤id¤">
    <span>¤serial¤</span>
  </a>
</div>

¤¤ label_page ¤¤
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./template.css" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>¤title¤</title>
  </head>
  <body>
    ¤label¤
  </body>
</html>

¤¤ info_item ¤¤
<tr>
  <td>
    ¤name¤:
  </td>
  <td>
    <input type="text"
           class="info_item"
           name="¤key¤"
           value="¤value¤"
           onFocus="JavaScript:suggestContent(this)"
           list="¤key¤_suggest"
           autocomplete="off" />
    <datalist id="¤key¤_suggest"></datalist>
  </td>
</tr>

¤¤ tag ¤¤
<p>
  <span class="tag">
    <input type="hidden"
           name="tag[]"
           value="¤tag¤" />
    ¤tag¤
    <a class="tagremove"
       onClick="JavaScript:removeTag(event)">
      x
    </a>
  </span>
</p>

¤¤ user_details ¤¤
<form onSubmit="JavaScript:updateUser(event)">
  <input type="hidden"
         name="id"
         value="¤id¤" />
  <table>
    <tfoot>
      <tr>
        <td>
        </td>
        <td>
          <button class="right"
                  id="save">
            Spara
          </button>
          <button class="right"
                  id="reset">
            Återställ
          </button>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>
          Namn:
        </td>
        <td>
          <input type="text"
                 value="¤displayname¤"
                 disabled />
        </td>
      </tr>
      <tr>
        <td>
          Användarnamn:
        </td>
        <td>
          <input type="text"
                 name="name"
                 value="¤name¤" />
        </td>
      </tr>
      <tr>
        <td>
          Anteckningar:
        </td>
        <td>
          <textarea name="notes">¤notes¤</textarea>
        </td>
      </tr>
    </tbody>
  </table>
</form>
<form method="GET">
  <input type="hidden"
         name="action"
         value="checkout" />
  <button name="user"
          value="¤name¤">
    Nytt lån
  </button>
</form>
<h2>Aktuella lån</h2>
¤active_loans¤
<h2>Gamla lån</h2>
¤inactive_loans¤

¤¤ history_table ¤¤
<table>
  <thead>
    <tr>
      <th class="status">
      </th>
      <th>
        ¤item¤
      </th>
      <th>
        Startdatum
      </th>
      <th>
        Slutdatum
      </th>
      <th>
        Övrigt
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ history_row ¤¤
<tr>
  <td class="status ¤status¤">
  </td>
  <td>
    ¤item_link¤
  </td>
  <td>
    ¤start_date¤
  </td>
  <td>
    ¤end_date¤
  </td>
  <td>
    ¤note¤
  </td>
</tr>

¤¤ loan_extend_form ¤¤
<button onClick="JavaScript:showExtend(event)">
  Förläng
</button>
<form class="renew_confirm hidden"
      onSubmit="JavaScript:extendLoan(event)">
  <input type="hidden"
         name="product"
         value="¤id¤" />
  <input onClick="JavaScript:calendar(event)"
         id="¤id¤_date"
         class="narrow"
         type="text"
         name="end"
         value="¤end_new¤" />
  <button>
    Spara
  </button>
</form>


¤¤ checkout_page ¤¤
<h2>Välj låntagare</h2>
<form class="dark"
      action="./"
      method="GET">
  <datalist id="user_suggest"></datalist>
  <input type="hidden"
         name="page"
         value="checkout" />
  <div>
    <span class="label">
      Användarnamn:
    </span>
    <input onFocus="JavaScript:suggest(this, 'user')"
           type="text"
           name="user"
           list="user_suggest"
           autocomplete="off"
           placeholder="Användarnamn"
           value="¤user¤"
           required />
    <button type="submit" >
      Välj
    </button>
  </div>
  <div>
    <span class="label">
      Namn:
    </span>
    <input type="text"
           name="displayname"
           value="¤displayname¤"
           disabled />
  </div>
  <div>
    <span class="label">
      Anteckningar:
    </span>
    <textarea name="notes"
              disabled>¤notes¤</textarea>
  </div>
</form>
<h2>Låna ut artikel</h2>
<form class="light"
      onSubmit="JavaScript:checkoutProduct(event)">
  <input type="hidden"
         name="page"
         value="checkout" />
  <input type="hidden"
         name="user"
         value="¤user¤">
  <span class="label">Artikel:</span>
  <input type="text"
         name="product"
         placeholder="Serienummer"
         required
         ¤disabled¤ />
  <button>
      Låna ut
  </button>
  <br/>
  <span class="label">Slutdatum:</span>
  <input type="text"
         id="end"
         onClick="JavaScript:calendar(event)"
         name="end"
         value="¤end¤"
         ¤disabled¤ />
</form>
¤subtitle¤
¤loan_table¤

¤¤ inventory_start ¤¤
<form class="dark"
      onSubmit="JavaScript:startInventory(event)">
  <button name="start">
    Starta inventering
  </button>
</form>

¤¤ inventory_do ¤¤
<p class="dark">
  <span class="label">
    Startdatum:
  </span>
  ¤start_date¤
  <br/>
  <span class="label">
    Totalt antal artiklar:
  </span>
  ¤total_count¤
  <br/>
  <span class="label">
    Inventerade artiklar:
  </span>
  <span id="seen_count">
    ¤seen_count¤
  </span>
  <form class="dark ¤hide¤"
        onSubmit="JavaScript:endInventory(event)">
    <button name="end">
      Avsluta inventering
    </button>
  </form>
</p>
<form class="light ¤hide¤"
      onSubmit="JavaScript:inventoryProduct(event)">
  <span class="label">
    Artikel:
  </span>
  <input type="text"
         name="serial"
         placeholder="Serienummer" />
  <button>
    Registrera
  </button>
</form>

¤¤ return_page ¤¤
<form class="dark"
      onSubmit="JavaScript:returnProduct(event)">
  <span class="label">
    Artikel:
  </span>
  <input type="text"
         name="serial"
         placeholder="Serienummer"
         required />
  <button>
    Lämna tillbaka
  </button>
</form>

¤¤ inventory_table ¤¤
<table>
  <thead>
    <tr>
      <th>
      </th>
      <th>
        ¤item¤
      </th>
      <th>
        Startdatum
      </th>
      <th>
        Slutdatum
      </th>
      <th>
        Inventerade artiklar
      </th>
      <th>
        Saknade artiklar
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ inventory_row ¤¤
<tr>
  <td>
  </td>
  <td>
    ¤item_link¤
  </td>
  <td>
    ¤start_date¤
  </td>
  <td>
    ¤end_date¤
  </td>
  <td>
    ¤num_seen¤
  </td>
  <td>
    ¤num_unseen¤
  </td>
</tr>

¤¤ search_form ¤¤

<form onSubmit="JavaScript:doSearch(event)"
      id="search"
      class="dark">
  <p>
    <input type="hidden"
           name="page"
           value="search" />
    <input type="text"
           onKeyPress="JavaScript:searchInput(event)"
           name="q"
           placeholder="Vad letar du efter?"
           value=""
           autofocus />
    <button type="submit">
      Sök
    </button>
  </p>
  <div id="terms">
    ¤terms¤
  </div>
  <div class="clear"></div>
</form>
<p>
  Du kan göra mer avancerade sökningar genom att börja med ett nyckelord avslutat med kolon, ex: <strong>serienummer:123456</strong> eller <strong>tag:dator</strong>
</p>


¤¤ search_term ¤¤

<p class="left">
  <span class="term">
    <input type="hidden"
           name="¤key¤"
           value="¤value¤" />
    ¤term¤
    <a class="termremove"
       onClick="JavaScript:removeTerm(event)">
      x
    </a>
  </span>
</p>
