¤¤ title ¤¤
<h1>¤title¤</h1>

¤¤ subtitle ¤¤
<h2>¤title¤</h2>

¤¤ item_link ¤¤
<a href="./?page=¤page¤&action=show&id=¤id¤">¤name¤</a>

¤¤ error ¤¤
<div id="error">
  ¤message¤
</div>

¤¤ user_table ¤¤
<form id="newloan"
      method="GET">
  <input type="hidden"
         name="action"
         value="checkout"/>
</form>
<table>
  <thead>
    <tr>
      <th>
        Namn
      </th>
      <th>
        Användarnamn
      </th>
      <th>
        Lån
      </th>
      <th>
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ user_row ¤¤
<tr>
  <td>
    ¤item_link¤
  </td>
  <td>
    ¤name¤
  </td>
  <td>
    ¤loan¤
  </td>
  <td>
    <button form="newloan"
            name="user"
            value="¤name¤">
      Nytt lån
    </button>
  </td>
</tr>

¤¤ product_table ¤¤
<table>
  <thead>
    <tr>
      <th>
      </th>
      <th>
        Namn
      </th>
      <th>
        Status
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ product_row ¤¤
<tr>
  <td class="¤status¤">
  </td>
  <td>
    ¤item_link¤
  </td>
  <td>
    ¤available¤
  </td>
</tr>

¤¤ create_product ¤¤
<form action="./"
      method="get">
  <input type="hidden"
         name="page"
         value="products"/>
  <input type="hidden"
         name="action"
         value="new"/>
  <button>
    Ny artikel
  </button>
</form>

¤¤ product_details ¤¤
<form action="./">
  <input type="hidden"
         name="page"
         value="do"/>
  <input type="hidden"
         name="id"
         value="¤id¤"/>
  <table>
    <tfoot>
      <tr>
        <td>
        </td>
        <td>
          <button class="right" disabled>
            Spara
          </button>
          <button class="right" disabled>
            Återställ
          </button>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>
          Namn:
        </td>
        <td>
          <input type="text"
                 name="name"
                 value="¤name¤"/>
        </td>
      </tr>
      <tr>
        <td>
          Fakturanummer:
        </td>
        <td>
          <input type="text"
                 name="invoice"
                 value="¤invoice¤"/>
        </td>
      </tr>
      <tr>
        <td>
          Serienummer:
        </td>
        <td>
          <input type="text"
                 name="serial"
                 value="¤serial¤"/>
        </td>
      </tr>
      ¤info¤
      <tr>
        <td>
          <input type="text"
                 name="new_info_key"
                 placeholder="Nytt fält"/>
        </td>
        <td>
          <input type="text"
                 name="new_info_value"/>
        </td>
      </tr>
      <tr>
        <td>
          Taggar:
        </td>
        <td>
          ¤tags¤ <input type="text"
                        name="new_tag"
                        placeholder="Ny tagg"/>
        </td>
      </tr>
    </tbody>
  </table>
</form>

¤¤ info_item ¤¤
<tr>
  <td>
    ¤key¤:
  </td>
  <td>
    <input type="text"
           name="info_¤key¤"
           value="¤value¤"/>
    <a href="">x</a>
  </td>
</tr>

¤¤ tag ¤¤
<p>
  <span class="tag">
    ¤tag¤ <a href="">x</a>
  </span>
</p>

¤¤ user_details ¤¤
<form>
  <table>
    <tfoot>
      <tr>
        <td>
        </td>
        <td>
          <button class="right" disabled>
            Spara
          </button>
          <button class="right" disabled>
            Återställ
          </button>
        </td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td>
          Namn:
        </td>
        <td>
          ¤displayname¤
        </td>
      </tr>
      <tr>
        <td>
          Användarnamn:
        </td>
        <td>
          <input type="text"
                 name="name"
                 value="¤name¤"/>
        </td>
      </tr>
      <tr>
        <td>
          Anteckningar:
        </td>
        <td>
          <textarea>¤notes¤</textarea>
        </td>
      </tr>
    </tbody>
  </table>
</form>
<h2>Aktuella lån</h2>
¤active_loans¤
<h2>Gamla lån</h2>
¤inactive_loans¤

¤¤ loan_table ¤¤
<form id="renew"
      method="GET">
</form>
<table>
  <thead>
    <tr>
      <th>
      </th>
      <th>
        ¤item¤
      </th>
      <th>
        Startdatum
      </th>
      <th>
        Slutdatum
      </th>
      <th class="¤vis_return¤">
        Återlämnad
      </th>
      <th class="¤vis_renew¤">
      </th>
    </tr>
  </thead>
  <tbody>
    ¤rows¤
  </tbody>
</table>

¤¤ loan_row ¤¤
<tr>
  <td class="¤status¤">
  </td>
  <td>
    ¤item_link¤
  </td>
  <td>
    ¤start_date¤
  </td>
  <td>
    ¤end_date¤
  </td>
  <td class="¤vis_return¤">
    ¤return_date¤
  </td>
  <td class="¤vis_renew¤">
    <button form="renew"
            name="product"
            value="¤id¤">
      Förläng
    </button>
  </td>
</tr>

¤¤ checkout_page ¤¤
<h3>Välj låntagare</h3>
<form class="loan_base"
      action="./"
      method="GET">
  <input type="hidden"
         name="page"
         value="checkout"/>
  <span class="label">Användarnamn:</span>
  <input type="text"
         name="user"
         placeholder="Användarnamn"
         value="¤user¤" required/>
  <button type="submit" >
    Välj
  </button>
  <br/>
  <span class="label">Namn:</span>
  <input type="text"
         name="displayname"
         value="¤displayname¤"
         disabled/>
</form>
<h3>Låna ut artikel</h3>
<form class="loan_new">
  <input type="hidden"
         name="page"
         value="checkout"/>
  <input type="hidden"
         name="user"
         value="¤user¤">
  <span class="label">Artikel:</span>
  <input type="text"
         name="product"
         placeholder="Serienummer"/>
  <br/>
  <span class="label">Slutdatum:</span>
  <input type="text"
         name="end_date"
         value="¤end¤"/>
  <button disabled>
      Låna ut
  </button>
</form>
¤subtitle¤
¤loan_table¤
